<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaries 2021</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css-files/navbar.css">
    <link rel="stylesheet" href="../css-files/footer.css">
    <link rel="stylesheet" href="../css-files/diaries.css">
    <!--Font Kanit Google-api-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <img src="../images/logo/logo1.1.png" alt="Logo BomScoob Diary" id="logo">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="diary2022.html">Diaries</a></li>
            <li><a href="../activity.html">Activities</a></li>
            <li><a href="../aboutme.html">About me</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Diaries 2021</h2>
        <div class="select-years">
            <span>Select years </span>
            <div class="drop-content">
                <a href="diary2020.html">2020</a>
                <a href="diary2021.html">2021</a>
                <a href="diary2022.html">2022</a>
            </div>
        </div>
        <div class="diaries">
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>20/August</p>
                    <p><b>Topic</b>ทำไมวันนี้งานมันยุ่งๆแปลกๆ
                    </p>
                    <p><b>Mood</b>เหนื่อยนิดหน่อย</p>
                    <div class="img-date">
                        <img src="../images/diary/many-work.jpg" alt="many-work">
                    </div>
                </div>
                <div class="details">
                    <p>วันนี้มันมีแต่งานอะไรไม่รู้ บางงานก็ดองไว้บ้าง บางงานก็เป็นงานใหม่ที่แทบไม่ให้เวลาทำเลย
                        บางอันก็เป็นสิ่งที่ไม่น่าใช่งาน แต่ก็ทำให้เป็นงานจนได้ อะไรกันครับเนี่ย ผมนี่งงเลย</p>
                </div>
            </section>
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>18/March
                    </p>
                    <p><b>Topic</b>วันเกิดปีนี้ มีความสุขมาก ได้อยู่กับครอบครัวสักที
                    </p>
                    <p><b>Mood</b>มีความสุข</p>
                    <div class="img-date">
                        <img src="../images/diary/newyear.jpg" alt="My birthday">
                    </div>
                </div>
                <div class="details">
                    <p>วันนี้เป็นวันเกิดที่มีความสุขมากเลย เพราะว่าตั้งแต่ขึ้น ม.ปลาย ผมก็ได้กลับบ้านแค่ เดือนละ 1
                        ครั้งเท่านั้น และบางเดือนก็แทบไม่ได้กลับเลย เพราะว่างานหนัก แต่ปีนี้ผมได้กลับช่วงวันเกิดพอดี
                        และอีกอย่างคือได้อยู่กับครอบครัวพร้อมหน้ากันทุกคนเลย มันเป็นวันเกิดที่ดีมากๆเลย</p>
                </div>
            </section>
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>1/January
                    </p>
                    <p><b>Topic</b>ปีนี้ก็จะขึ้น ม.6 แล้วหรอ ทำไมไวจังครับ
                    </p>
                    <p><b>Mood</b>มีความสุข</p>
                    <div class="img-date">
                        <img src="../images/diary/m6.jpg" alt="M.6">
                    </div>
                </div>
                <div class="details">
                    <p>ผ่านไปไม่นานก็จะขึ้น ม.6 แล้วหรอ ทำไมรู้สึกว่ายังไม่ได้ทำอะไรเลย
                        คงเป็นเพราะเรียนออนไลน์ด้วยละมั้ง เลยทำให้รู้สึกว่าเวลาในแต่ละวันมันไม่มีอะไรเลย
                        ไปไหนก็ไม่ค่อยได้ จะทำอะไรก็ต้องในหน้ากากซะหมด แต่ก็หวังว่าปีนี้จะเป็นปีที่ดีนะ ขอร้องล่ะ</p>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>BomScoob Diary</h3>
            <span>ช่องทางการติดต่ออื่นๆ ที่สามารถติดต่อได้</span>
            <ul class="socials">
                <li><a href="https://discord.com/channels/@BomScoob#9595"><img src="../images/icon/discord (1).png"
                            alt="discord"></a><span>Discord</span></li>
                <li><a href="https://www.facebook.com/Boss.g.online/"><img src="../images/icon/facebook.png"
                            alt="facebook"></a><span>Facebook</span></li>
                <li><a href="https://www.instagram.com/bom_scoob/"><img src="../images/icon/instagram.png"
                            alt="Instargram"></a><span>Instargram</span></li>
                <li><a href="https://github.com/BomScoob12"><img src="../images/icon/github.png"
                            alt="github"></a><span>Github</span></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <span><b>Designed by Mr.Sarawit Kraukham</b> (Student ID : 65130500083)</span>
        </div>
    </footer>
</body>

</html>