<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaries 2022</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css-files/navbar.css">
    <link rel="stylesheet" href="../css-files/footer.css">
    <link rel="stylesheet" href="../css-files/diaries.css">
    <!--Font Kanit Google-api-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <img src="../images/logo/logo1.1.png" alt="Logo BomScoob Diary" id="logo">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="diary2022.html">Diaries</a></li>
            <li><a href="../activity.html">Activities</a></li>
            <li><a href="../aboutme.html">About me</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Diaries 2022</h2>
        <div class="select-years">
            <span>Select years </span>
            <div class="drop-content">
                <a href="diary2020.html">2020</a>
                <a href="diary2021.html">2021</a>
                <a href="diary2022.html">2022</a>
            </div>
        </div>
        <div class="diaries">
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>20/November</p>
                    <p><b>Topic</b>เว็บใกล้เสร็จแล้ววันนี้
                    </p>
                    <p><b>Mood</b>กังวลนิดๆ</p>
                    <div class="img-date">
                        <img src="../images/diary/web1.jpg" alt="WebProject">
                        <img src="../images/diary/web2.jpg" alt="WebProject">
                    </div>
                </div>
                <div class="details">
                    <p>หลังจากที่ทำเว็บมาตั้งแต่อาจารย์เริ่มสั่งงาน วันนี้ใกล้จะเสร็จแล้วแหละ
                        ตอนนั้นผมเริ่มต้นโดยไม่มีการออกแบบ และไม่ได้ดูเรื่องของขนาดหน้าจอ
                        ยิ่งทำไปก็รู้สึกเหมือนยิ่งหลงทางไปเรื่อยๆ ยิ่งทำยิ่งท้อ เหมือนออกแบบเริ่มต้นไม่ดีแล้ว
                        ยิ่งทำยิ่งต้องแก้ไปไม่รู้จบ สักพักผมเลยเลือกที่จะออกแบบและทำโครงสร้างใหม่ทั้งหมด
                        วันนี้ใกล้จะเสร็จแล้วค้าบ</p>
                </div>
            </section>
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>1/August</p>
                    <p><b>Topic</b>ไปเที่ยวทะเลครั้งแรกงั้นหรอ
                    </p>
                    <p><b>Mood</b>ตื่นเต้น</p>
                    <div class="img-date">
                        <img src="../images/diary/sea.jpg" alt="Sea">
                        <img src="../images/diary/sea2.jpg" alt="Sea">
                    </div>
                </div>
                <div class="details">
                    <p>วันนี้เป็นวันที่จะได้ไปทะเลครั้งแรกกับครอบครัว และ เป็นครั้งแรกของผมที่ได้ลงมาที่ภาคกลางเช่นกัน
                        มันทำให้ผมนั้นรู้สึกตื่นเต้นมากๆ ตอนประถมก็เกือบจะได้มาทะเลเหมือนกัน แต่มักจะเป็นไข้
                        หรือไม่ก็มีปัญหาอะไรสักอย่าง ทำให้มาไม่ได้สักครั้งเลย</p>
                </div>
            </section>
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>16/May</p>
                    <p><b>Topic</b>เบื่ออะวันนี้ โรงเรียนมัธยมเริ่มเปิดกันละ
                    </p>
                    <p><b>Mood</b>เหงา เบื่อ</p>
                    <div class="img-date">
                        <img src="../images/diary/boring.jpg" alt="Boring">
                    </div>
                </div>
                <div class="details">
                    <p>ปกติวันนี้จะเป็นวันที่เปิดเทอมของ ม.ปลาย แต่ว่าปีนี้ผมเป็นเด็กมหาลัยแล้วอะ เลยต้องอยู่บ้านเหงาๆ
                        แต่ก็ไม่เหงาขนาดนั้น เพราะที่บ้านก็มีแมวมาให้เกาพุงเล่นแก้เหงาอยู่เหมือนกัน
                        คงต้องรอเปิดเทอมมหาลัยละแหละ อีกแค่ 3 เดือนเอง..</p>
                </div>
            </section>
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>7/February</p>
                    <p><b>Topic</b>ยืนยันสิทธิ์มหาลัยเสร็จแล้ว เย่!
                    </p>
                    <p><b>Mood</b>แฮปปี้</p>
                    <div class="img-date">
                        <img src="../images/diary/kmutt.jpeg" alt="kmutt">
                        <img src="../images/diary/kmutt1.jpg" alt="kmutt">
                    </div>
                </div>
                <div class="details">
                    <p>สุดท้ายก็มีที่เรียนแล้ว เย่ ไม่ต้องเครียดเรื่องอ่านหนังสือไม่ทันแล้ว
                        แต่ก็คิดหนักเรื่องการเลือกนิดหน่อย เพราะว่า มหาลัยหนึ่งสะดวกการเดินทาง ที่พัก แต่อีกมหาลัย
                        หลักสูตรน่าสนใจ แต่เดินทางลำบาก ไกลบ้าน แต่สุดท้ายก็เลือกที่หลักสูตรน่าสนใจ
                        ถึงค่าเทอมจะแพงนิดหน่อยก็เถอะ
                        หลังจากนี้ก็เหลือแค่เคลียร์งานในโรงเรียนส่งคุณครูแล้วก็ไม่มีเรื่องให้เครียดแล้ว...</p>
                </div>
            </section>

        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>BomScoob Diary</h3>
            <span>ช่องทางการติดต่ออื่นๆ ที่สามารถติดต่อได้</span>
            <ul class="socials">
                <li><a href="https://discord.com/channels/@BomScoob#9595"><img src="../images/icon/discord (1).png"
                            alt="discord"></a><span>Discord</span></li>
                <li><a href="https://www.facebook.com/Boss.g.online/"><img src="../images/icon/facebook.png"
                            alt="facebook"></a><span>Facebook</span></li>
                <li><a href="https://www.instagram.com/bom_scoob/"><img src="../images/icon/instagram.png"
                            alt="Instargram"></a><span>Instargram</span></li>
                <li><a href="https://github.com/BomScoob12"><img src="../images/icon/github.png"
                            alt="github"></a><span>Github</span></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <span><b>Designed by Mr.Sarawit Kraukham</b> (Student ID : 65130500083)</span>
        </div>
    </footer>
</body>

</html>