<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaries 2020</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css-files/navbar.css">
    <link rel="stylesheet" href="../css-files/footer.css">
    <link rel="stylesheet" href="../css-files/diaries.css">
    <!--Font Kanit Google-api-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <img src="../images/logo/logo1.1.png" alt="Logo BomScoob Diary" id="logo">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="diary2022.html">Diaries</a></li>
            <li><a href="../activity.html">Activities</a></li>
            <li><a href="../aboutme.html">About me</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Diaries 2020</h2>
        <div class="select-years">
            <span>Select years </span>
            <div class="drop-content">
                <a href="diary2020.html">2020</a>
                <a href="diary2021.html">2021</a>
                <a href="diary2022.html">2022</a>
            </div>
        </div>
        <div class="diaries">
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>5/December</p>
                    <p><b>Topic</b>ปีนี้ไม่ค่อยสนุกเท่าไหร่เลยแฮะ...
                    </p>
                    <p><b>Mood</b>เงียบเหงา</p>
                    <div class="img-date">
                        <img src="../images/diary/boring2.jpg" alt="Boring">
                    </div>
                </div>
                <div class="details">
                    <p>มันมีแต่อะไรออนไลน์หมดเลย เก็บตัวอยู่ในห้อง ไม่ก็ที่บ้าน ออกไปที่ไหนก็เสี่ยงโควิด
                        เรื่องมันช่างแสนเศร้า เรียนก็ออนไลน์ ส่งงานก็ออนไลน์ เจอเพื่อน ก็ออนไลน์ ที่นอนกับคอม
                        แต่ละวันมีแค่ 2 สิ่งนี้แหละมั้ง</p>
                </div>
            </section>
            <section>
                <div class="stick"></div>
                <div class="diary-date">
                    <p><b>Date</b>5/June</p>
                    <p><b>Topic</b>ขี้เกียจเรียนออนไลน์แล้วนะ
                    </p>
                    <p><b>Mood</b>เศร้า</p>
                    <div class="img-date">
                        <img src="../images/diary/onlineclass.jpg" alt="onlineclass">
                    </div>
                </div>
                <div class="details">
                    <p>ทำไมโควิดต้องมาในช่วงที่สนุกที่สุดของ ม.ปลายกันนะ ปีนี้ว่าจะทำกิจกรรมเยอะๆ
                        แต่กลับโดนยกเลิกไปแทบหมดทุกอันเลย น่าเสียดายมากๆ จริงๆ ก็ว่าจะแข่ง A-math ปีนี้
                        จะเอาอันดับที่ดีกว่าเดิม แต่การแข่งก็ถูกเลื่อนไป ทำให้สิ่งที่วางแผนไว้ของผมหายไปหมดเลย
                        ทั้งเที่ยว เรียน กิจกรรม😥</p>
                </div>
            </section>


        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>BomScoob Diary</h3>
            <span>ช่องทางการติดต่ออื่นๆ ที่สามารถติดต่อได้</span>
            <ul class="socials">
                <li><a href="https://discord.com/channels/@BomScoob#9595"><img src="../images/icon/discord (1).png"
                            alt="discord"></a><span>Discord</span></li>
                <li><a href="https://www.facebook.com/Boss.g.online/"><img src="../images/icon/facebook.png"
                            alt="facebook"></a><span>Facebook</span></li>
                <li><a href="https://www.instagram.com/bom_scoob/"><img src="../images/icon/instagram.png"
                            alt="Instargram"></a><span>Instargram</span></li>
                <li><a href="https://github.com/BomScoob12"><img src="../images/icon/github.png"
                            alt="github"></a><span>Github</span></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <span><b>Designed by Mr.Sarawit Kraukham</b> (Student ID : 65130500083)</span>
        </div>
    </footer>
</body>

</html>