.content {
    width: 75%;
    height: auto;
    background-color: rgba(41, 210, 228, .5);
    color: #11063E;
    margin: auto;
    padding: 30px;
    overflow: auto;
    font-size: 1.3rem;
}
h2 {
    text-align: center;
}

.diaries {
    border:4px solid red;
}

section {
    display: grid;
    grid-template-columns: 3em 1fr 2fr;
    column-gap: 0.5em;
    height: auto;
    border: 3px solid rgba(17, 6, 62, .6);
    border-radius: 50px;
    background-color: #FCC29A;
    padding: 1em;
    margin: 1em 0;
}
.stick{
    height: max-content(100%);
    width: 2em;
    background-color: #29D2E4;
    border-radius:20px;
    margin: 0.5em 0;
    opacity: 0.5;
}
.diary-date{
    position: relative;
    padding: 10px;
}
.diary-date p{
    word-wrap: break-word;
    width: 1fr;
    margin: 0;
}
.diary-date b::after{
    content: " : ";
}
.img-date img{
    width: 100px;
}
.img-date:hover{
    display: block;
    position: absolute;
    margin: 0 auto;
    width: 70%;
}
.details{
    background-color: rgba(41, 210, 228, .5);
    padding:0.5em 1.2em;
    border-radius: 50px;
    max-height: 20em;
    overflow: scroll;
}
.details p{
    word-wrap: break-word;
}