.content {
    width: 75%;
    height: auto;
    background-color: rgba(41, 210, 228, .5);
    color: #11063E;
    margin: auto;
    padding: 30px;
    overflow: auto;
    font-size: 1.2rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

/* width all img in this class */
.content img {
    width: 200px;
}

/* profiles */
.about-pic {
    justify-self: center;
    align-self: center;
}

.about-pic img {
    width: 250px;
    height: auto;
    border-radius: 20px;
}

.about-name li {
    list-style: none;
}

.about-name b::after {
    content: " : ";
}

/* Food img and text */
.food {
    grid-column: 1/span 2;
}

.food img {
    height: 150px;
    width: 200px;
    border-radius: 10px;
}

.food section {
    display: inline-block;
    margin: 0 1em;
}

/* contact */
.contact {
    grid-column: 1/span 2;

}

.contact section {
    display: inline-block;
    margin: 0 3em;
}

.contact img {
    width: 100px;
    height: 100px;
}

/* caption bottom images */
.caption {
    display: block;
    text-align: center;
}

/* Botton */
.css-page .box {
    border: #11063E 3px solid;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: #11063E;
    background-color: antiquewhite;
}

@media screen and (max-width:480px) {
    .content {
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        justify-content: center;
        align-content: center;
        font-size: 0.9rem;
    }

    .food img {
        width: 100px;
        height: 70px;
    }

    .contact {
        display: block;
        text-align: center;
    }

    .contact img {
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width:820px) {
    .content {
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        justify-content: center;
        align-content: center;
        font-size: 0.9rem;
    }

    .food img {
        width: 100px;
        height: 70px;
    }

    .contact {
        display: block;
        text-align: center;
    }

    .contact img {
        width: 60px;
        height: 60px;
    }
}