/* Box content */
.content {
    width: 75%;
    height: auto;
    background-color: rgba(41, 210, 228, .5);
    color: #11063E;
    margin: auto;
    padding: 30px;
    overflow: auto;
    font-size: 1.2rem;
}

/* Grid container all page */
.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    align-content: center;
    align-items: center;
    gap: 20px;
    border: #11063E 4px solid;
    border-radius: 20px;
    padding: 1%;
    padding-left: 1em;
}

.grid-content img {
    border: #FCC29A 0.6em solid;
    border-radius: 20px;
}

/* Header word */
.header {
    grid-column: 1/span 3;
    grid-row: 1/2;
    justify-self: center;
}

.img-left {
    grid-row: 2 / 3;
    grid-column: 1/2;
    max-width: 80%;
    margin: auto;
}

.details-left {
    grid-row: 2 /3;
    grid-column: 2/4;
    padding: 2%;
}

.details-left p {
    word-wrap: break-word;
}

.img-right {
    grid-row: 3/4;
    grid-column: 3/4;
    max-width: 80%;
    margin: auto;
}

.details-right {
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 2%;
}

.details-right p {
    word-wrap: break-word;
}

.img-left2 {
    grid-row: 4/5;
    grid-column: 1/2;
    max-width: 80%;
    margin: auto;
}

.details-left2 {
    grid-row: 4/5;
    grid-column: 2/span 2;
}

.details-left2 p {
    word-wrap: break-word;
}

/* Other activity */
.other {
    grid-row: 5/6;
    grid-column: 1/span 3;
    justify-self: center;
}

.other h2 {
    text-align: center;
}

.other img {
    justify-items: center;
    min-width: 100px;
    max-width: 150px;
}

@media screen and (max-width:480px) {
    .content {
        width: 90%;
    }

    .grid-content {
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
    }

    .grid-content img {
        border: 0.2em #FCC29A solid
    }

    .other img {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: center;
    }

    .other h2 {
        text-align: center;
    }

}
@media screen and (max-width:820px) {
    .content {
        width: 90%;
    }

    .grid-content {
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
    }

    .grid-content img {
        border: 0.2em #FCC29A solid
    }

    .other img {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: center;
    }

    .other h2 {
        text-align: center;
    }

}