/* Box content */
.content {
    width: 75%;
    height: auto;
    background-color: rgba(41, 210, 228, .5);
    color: #11063E;
    margin: auto;
    padding: 30px;
    overflow: auto;
    font-size: 1.2rem;
}

h2 {
    text-align: center;
}

/* Dropdown Select years */
.select-years {
    position: relative;
    display: inline-block;
}

.select-years span {
    border: #973c00 2px solid;
    padding: 0.2em;
    border-radius: 10px;
    background-color: #FCC29A;
    transition: 0.5s;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 100px;
    z-index: 1;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.drop-content a {
    display: block;
    text-decoration: none;
    color: #11063E;
}

/* dropsown effect */
.select-years:hover .drop-content {
    display: block;
}

.select-years:hover span {
    background-color: #c99777;
    cursor: pointer;
}

.drop-content a:hover {
    background-color: #e2e2e2;
}


/* diaries box */
.diaries {
    height: auto;
}


/* section of diary */
section {
    display: grid;
    grid-template-columns: 3em 1fr 2fr;
    column-gap: 0.5em;
    height: auto;
    border: 3px solid rgba(17, 6, 62, .6);
    border-radius: 50px;
    background-color: #FCC29A;
    padding: 1em;
    margin: 1em 0;
}

/* Stick decorate ส่วนตกแต่ง*/
.stick {
    height: max-content(100%);
    width: 2em;
    background-color: #29D2E4;
    border-radius: 20px;
    margin: 0.5em 0;
    opacity: 0.5;
}

/* diary-date */
.diary-date {
    position: relative;
    padding: 10px;
}

.diary-date p {
    word-wrap: break-word;
    width: 1fr;
    margin: 0;
}

.diary-date b::after {
    content: " : ";
}

/* diary-date pictures */
.img-date {
    width: 95%;
    margin: auto;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.img-date img {
    display: block;
    max-width: 100px;
    height: auto;
    margin: 2px 5px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 0 2px 2px 0;
    /* Box shadow */
}

.img-date img:hover {
    transform: scale(3.5);
    z-index: 1;
}


/* details of diary */
.details {
    background-color: rgba(41, 210, 228, .5);
    padding: 0.5em 1.2em;
    border-radius: 50px;
    min-height: 10em;
    max-height: 15em;
    overflow: scroll;
}

.details p {
    word-wrap: break-word;
    font-size: 1rem;
}

@media screen and (max-width:480px) {
    .content {
        width: 90%;
    }

    section {
        display: flex;
        font-size: 0.8rem;
    }

    .img-date {
        max-width: 60px;
    }

    .details {
        min-height: 12em;
        max-height: 17em;
        width: 200px;
    }

    .details p {
        font-size: 0.7rem;
    }
}
@media screen and (max-width:820px) {
    .content {
        width: 90%;
    }

    section {
        font-size: 0.8rem;
    }

    .img-date {
        max-width: 60px;
    }

    .details {
        min-height: 12em;
        max-height: 17em;
        width: 400px;
    }

    .details p {
        font-size: 0.7rem;
    }
}