/* background top */
.head-bg {
    background-image: url(../images/diary/diary3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}

/* Content index */
.index-content {
    width: 75%;
    height: auto;
    background-color: rgba(41, 210, 228, .5);
    color: #11063E;
    margin: auto;
    padding: 30px;
    overflow: auto;
    font-size: 1.3rem;
}

/* Diary lists and link section */
.grid-container {
    display: grid;
    width: 95%;
    margin: auto;
    grid-template: auto 1fr 1.7fr / 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1em;
    row-gap: 1em;
}

/* Diary header */
.grid-container>.head {
    grid-column: 1 / span 3;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 1em;
    padding: 0.5em;
    background-color: #FCC29A;
    border-radius: 20px;
}

/*  Justify table diary lists */
#table {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    overflow: auto;
    width: 80%;
    height: 380px;
    grid-row: 2;
    grid-column: 1 / span 3;
    background-color: #FCC29A;
    border-radius: 50px;
}

/* Year lists */
#years li {
    list-style: none;
    padding: 0.5em;
    margin: 1.2em;
    border-radius: 20px;
    background-color: #4649ff;
    transition: background-color 0.5s ease-in-out;
}

/* Select years */
#years li a {
    color: white;
    padding: 1em;
}

#years li:hover a {
    color: #11063E;
}

#years li:hover {
    background-color: rgba(141, 255, 255, .5);
}


/* Short Diary lists */
#diary-lists {
    grid-column: 2 / span 2;
    justify-self: flex-start;
    background-color: #FCC29A;
    padding: 0 10px;
    overflow: auto;
    width: 100%;
}

#diary-lists p {
    margin: 0;
    padding: 2px;
    word-wrap: break-word;
}

#diary-lists b::after {
    content: "  : ";
}

#diary-lists p::before {
    font-weight: bold;
    color: #4649ff;
    content: "Topic : "
}


/* Navigation 3 page */
#navigation {
    grid-area: 3 /1 / span 1 /span 3;
    width: 100%;
    border: #13829B solid 5px;
    border-radius: 50px;
    background-color: rgba(221, 252, 255, 0.5);
}

.windows-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.windows-nav img {
    width: 10em;
    height: 10em;
    border-radius: 50%;
}

.windows-nav section {
    border: 0.3em solid rgb(148, 148, 148);
    background-color: #FCC29A;
    border-radius: 250px 250px 30px 30px;
    width: 12em;
    height: 20em;
    padding: 1em;
    margin: 20px;
    text-align: center;
}

section a {
    text-decoration: none;
    color: #11063E;
}

@media screen and (max-width:480px) {
    .head-bg {
        display: none;
    }

    .index-content {
        margin: 0 auto;
        width: 90%;
        font-size: 0.9rem;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .grid-container .head {
        font-size: 1.5rem;
    }

    #table {
        flex-wrap: wrap;
    }

    #years li {
        display: inline;
        padding: 0.2em;
        margin: 1em 0.2em;
        font-size: 0.9rem;
    }
}
@media screen and (max-width:820px) {
    .head-bg {
        display: none;
    }

    .index-content {
        margin: 0 auto;
        width: 90%;
        font-size: 1rem;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .grid-container .head {
        font-size: 1.5rem;
    }

    #table {
        flex-wrap: wrap;
    }

    #years li {
        display: inline;
        padding: 0.2em;
        margin: 1em 0.2em;
        font-size: 0.9rem;
    }
}