body {
    background-color: #FDE9C9;
    /* Background  use output gradien circle and adjust low transparent*/
    background-image: radial-gradient(#13829B 10%, transparent 20%),
        radial-gradient(#fff 10%, transparent 25%);
    /* scale of background and repeat background-img */
    background-size: 150px 150px;
    background-position: 0 0, 50px 50px;
    margin: 0;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2rem;
}

/*Scrollbar custom*/
::-webkit-scrollbar {
    width: 0.8em;
}

/* This is line color */
::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-track:hover {
    background: #8d8d8d;
    border-radius: 10px;
    opacity: 0.5;
}

/* thumb scroll */
::-webkit-scrollbar-thumb {
    background: rgb(185, 82, 82);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(134, 62, 62);
}

/* corner of scrollbar */
::-webkit-scrollbar-corner {
    display: none;
}

/* navigation bar */
nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: flex-end;
    height: auto;
    width: 100%;
    background-color: #13829B;
    z-index: 1;
    /* z-index is z-axis +1 -1 or orhers */
}

/* list navigation home activity etc. */
nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: auto;
}

nav li {
    list-style: none;
    margin: 0.5rem;
    margin-bottom: 0;
    padding: 10px 0px 10px 0px;
    border-radius: 30px;
    transition: background-color 0.5s ease;
    /*Hover is start and ends slowly*/
}

/*set margin to far from right side*/
nav li:last-child {
    margin-right: 50px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    transition: color 0.4s ease;
}

/*Navigation bar hover*/
nav li:hover {
    background-color: #29D2E4;
}

nav a:hover {
    color: #075b6e;

}

/* logo picture */
#logo {
    width: 100px;
    max-width: 150px;
    height: auto;
    padding-left: 50px;
    margin-right: auto;
}

@media screen and (max-width:480px) {
    body {
        padding: 0;
        margin: 0;
        font-size: 0.8rem;
    }

    ::-webkit-scrollbar {
        width: 0.4em;
        opacity: 0.5;
    }

    #logo {
        margin: auto;
        padding: 0;
    }

    nav a {
        margin: 0.2em;
        padding: 5px;
    }
}

@media screen and (max-width:820px) {
    body {
        padding: 0;
        margin: 0;
        font-size: 0.8rem;
    }

    ::-webkit-scrollbar {
        width: 0.4em;
        opacity: 0.5;
    }

    #logo {
        margin: auto;
        padding: 0;
    }

    nav a {
        margin: 0.2em;
        padding: 5px;
    }
}