<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-me</title>
    <!-- css link -->
    <link rel="stylesheet" href="css-files/navbar.css">
    <link rel="stylesheet" href="css-files/footer.css">
    <link rel="stylesheet" href="css-files/aboutme.css">
    <!--Font Kanit Google-api-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <img src="images/logo/logo1.1.png" alt="Logo BomScoob Diary" id="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="diary-page/diary2022.html">Diaries</a></li>
            <li><a href="activity.html">Activities</a></li>
            <li><a href="aboutme.html">About me</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="about-pic">
            <img src="images/profile/profile.jpg" alt="My picture">
        </div>
        <div class="about-name">
            <ul>
                <li><b>ชื่อ</b>นายสรวิชญ์ เครือคำ</li>
                <li><b>ชื่อเล่น</b>บอม</li>
                <li><b>อายุ</b>18 ปี</li>
                <li><b>นักศึกษาชั้นปีที่</b>1 </li>
                <li><b>รหัสนักศึกษา</b>65130500083</li>
                <li><b>ลักษณะนิสัย</b>เป็นคนเงียบๆ พูดไม่เก่ง ขี้อาย ชอบมองโลกในแง่ดี</li>
            </ul>
        </div>
        <div class="food">
            <h3>เมนูอาหารที่ชอบ</h3>
            <section>
                <img src="images/food/food1.jpg" alt="กะเพราะหมูสับ">
                <span class="caption">กะเพราะหมูสับ ไข่ดาว</span>
            </section>
            <section><img src="images/food/food2.jpg" alt="ข้าวไข่เจียว">
                <span class="caption">ข้าวไข่เจียว</span>
            </section>
            <section><img src="images/food/food3.jpg" alt="ข้าวซอยไก่">
                <span class="caption">ข้าวซอยไก่</span>
            </section>
        </div>
        <div class="contact">
            <h3>ช่องทางการติดต่อ</h3>
            <section><a href="https://discord.com/channels/@BomScoob#9595"><img src="images/icon/discord (1).png"
                        alt="discord"></a>
                <span class="caption">Discord</span>
            </section>
            <section><a href="https://www.facebook.com/Boss.g.online/"><img src="images/icon/facebook.png"
                        alt="facebook"></a>
                <span class="caption">Facebook</span>
            </section>
            <section><a href="https://www.instagram.com/bom_scoob/"><img src="images/icon/instagram.png"
                        alt="Instargram"></a>
                <span class="caption">Instargram</span>
            </section>
            <section><a href="https://github.com/BomScoob12"><img src="images/icon/github.png" alt="github"></a>
                <span class="caption">Github</span>
            </section>
        </div>
        <div class="css-page">
            <h3>อธิบาย Css เพิ่มเติม</h3>
            <a href="Describe-css.html" class="box">Go to Css page.</a>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <h3>BomScoob Diary</h3>
            <span>ช่องทางการติดต่ออื่นๆ ที่สามารถติดต่อได้</span>
            <ul class="socials">
                <li><a href="https://discord.com/channels/@BomScoob#9595"><img src="images/icon/discord (1).png"
                            alt="discord"></a><span>Discord</span></li>
                <li><a href="https://www.facebook.com/Boss.g.online/"><img src="images/icon/facebook.png"
                            alt="facebook"></a><span>Facebook</span></li>
                <li><a href="https://www.instagram.com/bom_scoob/"><img src="images/icon/instagram.png"
                            alt="Instargram"></a><span>Instargram</span></li>
                <li><a href="https://github.com/BomScoob12"><img src="images/icon/github.png"
                            alt="github"></a><span>Github</span></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <span><b>Designed by Mr.Sarawit Kraukham</b> (Student ID : 65130500083)</span>
        </div>
    </footer>
</body>

</html>