<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <!-- css link -->
    <link rel="stylesheet" href="css-files/navbar.css">
    <link rel="stylesheet" href="css-files/footer.css">
    <link rel="stylesheet" href="css-files/activity.css">
    <!--Font Kanit Google-api-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <img src="images/logo/logo1.1.png" alt="Logo BomScoob Diary" id="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="diary-page/diary2022.html">Diaries</a></li>
            <li><a href="activity.html">Activities</a></li>
            <li><a href="aboutme.html">About me</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="grid-content">
            <h1 class="header">Activities</h1>
            <img src="images/activity/readbook.jpg" alt="Read books" class="img-left">
            <div class="details-left">
                <h2>อ่านหนังสือ</h2>
                <p>ปกติผมมักจะใช้เวลาว่างในการอ่านหนังสือ ซึ่งประเภทหนังสือที่ผมอ่าน จะไม่ใช่หนังสือเรียน
                    แต่จะเป็นหนังสือเกี่ยวกับการ์ตูน และจิตวิทยาทั่วไป แนวให้กำลังใจ หาคำตอบของชีวิตอะไรประมาณนี้ครับ
                </p>
                <p>ผมรู้สึกว่าอ่านแล้วสนุกดี ใครที่ไม่ค่อยชอบอ่านหนังสือ ลองอ่านดูสัก 1-2 เล่มที่เป็นแนวให้กำลังใจ
                    หรือหาคำตอบของตัวเองดูครับ ผมหวังว่าคุณจะติดใจ</p>
            </div>

            <img src="images/activity/vidgame.jpg" alt="Play games" class="img-right">
            <div class="details-right">
                <h2>เล่นเกม</h2>
                <p>การเล่นเกมสำหรับผมนั้น มันคล้ายกับเวลาพักผ่อนในแต่ละวันของผม
                    เหมือนกับการใช้ชีวิตในโลกอีกใบหนึ่งของผมเลยก็ว่าได้</p>
                <p>โดยแนวเกมที่ผมชอบ จะเป็นเกมแนว First Person Shooting หรือเรียกสั้นๆว่า FPS
                    ที่เราจะยิงคู่ต่อสู้เพื่อผ่าน Mission หรือเป้าหมายในแต่ละครั้ง</p>
            </div>

            <img src="images/activity/music.jpg" alt="เล่นดนตรี" class="img-left2">
            <div class="details-left2">
                <h2>เล่นดนตรี</h2>
                <p>ส่วนตัวแล้วผมเป็นคนที่ชอบเล่นดนตรีมาตั้งแต่สมัยเด็ก เพราะรู้สึกว่ามันสนุก และท้าทาย
                    เครื่องดนตรีที่ผมเล่นเป็นประจำคือ กีตาร์ วันไหนว่างๆ ก็มักจะหาเพลงมาฝึกอยู่บ่อยๆ</p>
                <p>และเครื่องดนตรีที่ชอบเล่นอื่นๆ ก็จะเป็นคีย์บอร์ด กลอง และเบสครับ แต่ว่าผมไม่มีเครื่องดนตรีเหล่านี้
                    เลยไม่ได้ฝึกเล่นประจำ</p>
            </div>

            <div class="other">
                <h2>งานอดิเรกอื่น ๆ</h2>
                <img src="images/activity/kitten.jpg" alt="เลี้ยงแมว" width="200px" height="100px">
                <img src="images/activity/diy.jpg" alt="Diy สิ่งประดิษฐ์" width="200px" height="100px">
                <img src="images/activity/movie.png" alt="ดูหนัง" width="200px" height="100px">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>BomScoob Diary</h3>
            <span>ช่องทางการติดต่ออื่นๆ ที่สามารถติดต่อได้</span>
            <ul class="socials">
                <li><a href="https://discord.com/channels/@BomScoob#9595"><img src="images/icon/discord (1).png"
                            alt="discord"></a><span>Discord</span></li>
                <li><a href="https://www.facebook.com/Boss.g.online/"><img src="images/icon/facebook.png"
                            alt="facebook"></a><span>Facebook</span></li>
                <li><a href="https://www.instagram.com/bom_scoob/"><img src="images/icon/instagram.png"
                            alt="Instargram"></a><span>Instargram</span></li>
                <li><a href="https://github.com/BomScoob12"><img src="images/icon/github.png"
                            alt="github"></a><span>Github</span></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <span><b>Designed by Mr.Sarawit Kraukham</b> (Student ID : 65130500083)</span>
        </div>
    </footer>
</body>

</html>