<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BomScoob-Diary</title>
    <!-- css link -->
    <link rel="stylesheet" href="css-files/navbar.css">
    <link rel="stylesheet" href="css-files/footer.css">
    <link rel="stylesheet" href="css-files/index-content.css">
    <!--Font Kanit Google-api-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <img src="images/logo/logo1.1.png" alt="Logo BomScoob Diary" id="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="diary-page/diary2022.html">Diaries</a></li>
            <li><a href="activity.html">Activities</a></li>
            <li><a href="aboutme.html">About me</a></li>
        </ul>
    </nav>
    <div class="head-bg"></div>
    <div class="index-content">
        <div class="grid-container">
            <span class="head">My diary</span>
            <div id="table">
                <section id="years">
                    <ul>
                        <li><a href="diary-page/diary2020.html">2020</a></li>
                        <li><a href="diary-page/diary2021.html">2021</a></li>
                        <li><a href="diary-page/diary2022.html">2022</a></li>
                    </ul>
                </section>
                <section id="diary-lists">
                    <ul>
                        <li>
                            <b>20/11/2022</b>
                            <p>เว็บใกล้เสร็จละวันนี้</p>
                        </li>
                        <li>
                            <b>1/8/2022</b>
                            <p>ไปเที่ยวทะเลครั้งแรกงั้นหรอ</p>
                        </li>
                        <li>
                            <b>16/5/2022</b>
                            <p>เบื่ออะวันนี้ โรงเรียนมัธยมเริ่มเปิดกันละ</p>
                        </li>
                        <li>
                            <b>7/2/2022</b>
                            <p>ยืนยันสิทธิ์มหาลัยเสร็จแล้ว เย่!</p>
                        </li>
                        <li>
                            <b>20/8/2021</b>
                            <p>ทำไมวันนี้งานมันยุ่งๆแปลกๆ</p>
                        </li>
                        <li>
                            <b>18/3/2021</b>
                            <p>วันเกิดปีนี้ มีความสุขมาก ได้อยู่กับครอบครัวสักที</p>
                        </li>
                        <li>
                            <b>1/1/2021</b>
                            <p>ปีนี้ก็จะขึ้น ม.6 แล้วหรอ ทำไมไวจังครับ</p>
                        </li>
                        <li>
                            <b>5/12/2020</b>
                            <p>ปีนี้ไม่ค่อยสนุกเท่าไหร่เลยแฮะ...</p>
                        </li>
                        <li>
                            <b>5/6/2020</b>
                            <p>ขี้เกียจเรียนออนไลน์แล้วนะ</p>
                        </li>

                    </ul>
                </section>
            </div>
            <section id="navigation">
                <div class="windows-nav">
                    <a href="diary-page/diary2022.html">
                        <section>
                            <img src="images/diary/diary2.jpg" alt="Diary page">
                            <h3>Diary</h3>
                            <p>บันทึกประจำวันของผม</p>
                        </section>
                    </a>
                    <a href="activity.html">
                        <section>
                            <img src="images/diary/activity.jpg" alt="asdasd">
                            <h3>Activities</h3>
                            <p>กิจกรรมยามว่างที่ชอบทำ หรือ งานอดิเรกของผมเอง</p>
                        </section>
                    </a>
                    <a href="aboutme.html">
                        <section>
                            <img src="images/diary/profile2.jpg" alt="asdasd">
                            <h3>About me</h3>
                            <p>ชื่อ ข้อมูลที่เกี่ยวกับตัวเอง และอื่นๆ</p>
                        </section>
                    </a>
                </div>
            </section>

        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h3>BomScoob Diary</h3>
            <span>ช่องทางการติดต่ออื่นๆ ที่สามารถติดต่อได้</span>
            <ul class="socials">
                <li><a href="https://discord.com/channels/@BomScoob#9595"><img src="images/icon/discord (1).png"
                            alt="discord"></a><span>Discord</span></li>
                <li><a href="https://www.facebook.com/Boss.g.online/"><img src="images/icon/facebook.png"
                            alt="facebook"></a><span>Facebook</span></li>
                <li><a href="https://www.instagram.com/bom_scoob/"><img src="images/icon/instagram.png"
                            alt="Instargram"></a><span>Instargram</span></li>
                <li><a href="https://github.com/BomScoob12"><img src="images/icon/github.png"
                            alt="github"></a><span>Github</span></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <span><b>Designed by Mr.Sarawit Kraukham</b> (Student ID : 65130500083)</span>
        </div>
    </footer>
</body>

</html>